<?xml version="1.0" encoding="UTF-8"?>
<beans xsi:schemaLocation="http://www.springframework.org/schema/beans 
http://www.springframework.org/schema/beans/spring-beans.xsd 
http://www.springframework.org/schema/tx 
http://www.springframework.org/schema/tx/spring-tx.xsd 
http://www.springframework.org/schema/mvc 
http://www.springframework.org/schema/mvc/spring-mvc.xsd 
http://www.springframework.org/schema/data/jpa 
http://www.springframework.org/schema/data/jpa/spring-jpa.xsd 
http://www.springframework.org/schema/context 
http://www.springframework.org/schema/context/spring-context.xsd" 
xmlns:jpa="http://www.springframework.org/schema/data/jpa" 
xmlns:context="http://www.springframework.org/schema/context" 
xmlns:mvc="http://www.springframework.org/schema/mvc" 
xmlns:tx="http://www.springframework.org/schema/tx" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns="http://www.springframework.org/schema/beans">
<mvc:annotation-driven/>
<context:component-scan base-package="com"/>
<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver" id="viewresolver">
<property value="/WEB-INF/JSP/" name="prefix"/>
<property value=".jsp" name="suffix"/>
</bean>
<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" id="ds">
<property value="root" name="username"/>
<property value="Flamesand@123" name="password"/>
<property value="jdbc:mysql://localhost:3306/skyce" name="url"/>
<property value="com.mysql.cj.jdbc.Driver" name="driverClassName"/>
</bean>
<bean class="org.springframework.orm.hibernate4.LocalSessionFactoryBean" id="sessionFactory">
<property name="dataSource" ref="ds"/>
<property name="annotatedClasses">
<list>
<value>com.model.User</value>
<value>com.model.Address</value>
<value>com.model.Plane</value>
<value>com.model.Pilot</value>
<value>com.model.Hangar</value>
</list>
</property>
<property name="hibernateProperties">
<props>
<prop key="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</prop>
<prop key="hibernate.hbm2ddl.auto">update</prop>
<prop key="hibernate.show_sql">true</prop>
<prop key="hibernate.format_sql">true</prop>
</props>
</property>
</bean>
<bean class="org.springframework.orm.hibernate4.HibernateTransactionManager" id="transactionManager">
<property name="sessionFactory" ref="sessionFactory"/>
</bean>
<tx:annotation-driven transaction-manager="transactionManager"/>
<!--Only for JDBCTemplate <bean id='template' class='org.springframework.jdbc.core.JdbcTemplate'> <property name='dataSource' ref='ds'></property></bean> -->
</beans>